chunk-I5DJOXHN.js?v=f3a5c4d2:21505 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-router-dom.js?v=f3a5c4d2:4391 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=f3a5c4d2:4391
react-router-dom.js?v=f3a5c4d2:4391 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=f3a5c4d2:4391
PatchNotesEditor.jsx:331 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at PatchNotesEditor (PatchNotesEditor.jsx:331:79)
    at renderWithHooks (chunk-I5DJOXHN.js?v=f3a5c4d2:12149:26)
    at updateFunctionComponent (chunk-I5DJOXHN.js?v=f3a5c4d2:14555:28)
    at beginWork (chunk-I5DJOXHN.js?v=f3a5c4d2:15890:22)
    at HTMLUnknownElement.callCallback2 (chunk-I5DJOXHN.js?v=f3a5c4d2:3672:22)
    at Object.invokeGuardedCallbackDev (chunk-I5DJOXHN.js?v=f3a5c4d2:3697:24)
    at invokeGuardedCallback (chunk-I5DJOXHN.js?v=f3a5c4d2:3731:39)
    at beginWork$1 (chunk-I5DJOXHN.js?v=f3a5c4d2:19731:15)
    at performUnitOfWork (chunk-I5DJOXHN.js?v=f3a5c4d2:19164:20)
    at workLoopSync (chunk-I5DJOXHN.js?v=f3a5c4d2:19103:13)
PatchNotesEditor.jsx:331 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at PatchNotesEditor (PatchNotesEditor.jsx:331:79)
    at renderWithHooks (chunk-I5DJOXHN.js?v=f3a5c4d2:12149:26)
    at updateFunctionComponent (chunk-I5DJOXHN.js?v=f3a5c4d2:14555:28)
    at beginWork (chunk-I5DJOXHN.js?v=f3a5c4d2:15890:22)
    at HTMLUnknownElement.callCallback2 (chunk-I5DJOXHN.js?v=f3a5c4d2:3672:22)
    at Object.invokeGuardedCallbackDev (chunk-I5DJOXHN.js?v=f3a5c4d2:3697:24)
    at invokeGuardedCallback (chunk-I5DJOXHN.js?v=f3a5c4d2:3731:39)
    at beginWork$1 (chunk-I5DJOXHN.js?v=f3a5c4d2:19731:15)
    at performUnitOfWork (chunk-I5DJOXHN.js?v=f3a5c4d2:19164:20)
    at workLoopSync (chunk-I5DJOXHN.js?v=f3a5c4d2:19103:13)
chunk-I5DJOXHN.js?v=f3a5c4d2:14014 The above error occurred in the <PatchNotesEditor> component:

    at PatchNotesEditor (https://8d5f5349-152f-4f1e-9c31-45cb5ac38433-00-1s870j288ij76.picard.replit.dev/src/components/PatchNotesEditor.jsx?t=1757013750307:20:29)
    at main
    at div
    at div
    at AdminPanel (https://8d5f5349-152f-4f1e-9c31-45cb5ac38433-00-1s870j288ij76.picard.replit.dev/src/pages/AdminPanel.jsx?t=1757013750307:33:28)
    at ProtectedRoute (https://8d5f5349-152f-4f1e-9c31-45cb5ac38433-00-1s870j288ij76.picard.replit.dev/src/components/ProtectedRoute.jsx:20:27)
    at RenderedRoute (https://8d5f5349-152f-4f1e-9c31-45cb5ac38433-00-1s870j288ij76.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3a5c4d2:4086:5)
    at Routes (https://8d5f5349-152f-4f1e-9c31-45cb5ac38433-00-1s870j288ij76.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3a5c4d2:4556:5)
    at Router (https://8d5f5349-152f-4f1e-9c31-45cb5ac38433-00-1s870j288ij76.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3a5c4d2:4499:15)
    at BrowserRouter (https://8d5f5349-152f-4f1e-9c31-45cb5ac38433-00-1s870j288ij76.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3a5c4d2:5245:5)
    at App
    at LanguageProvider (https://8d5f5349-152f-4f1e-9c31-45cb5ac38433-00-1s870j288ij76.picard.replit.dev/src/contexts/LanguageContext.jsx:32:36)
    at Auth0Provider (https://8d5f5349-152f-4f1e-9c31-45cb5ac38433-00-1s870j288ij76.picard.replit.dev/node_modules/.vite/deps/@auth0_auth0-react.js?v=f3a5c4d2:1217:23)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-I5DJOXHN.js?v=f3a5c4d2:14014
chunk-I5DJOXHN.js?v=f3a5c4d2:19379 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at PatchNotesEditor (PatchNotesEditor.jsx:331:79)
    at renderWithHooks (chunk-I5DJOXHN.js?v=f3a5c4d2:12149:26)
    at updateFunctionComponent (chunk-I5DJOXHN.js?v=f3a5c4d2:14555:28)
    at beginWork (chunk-I5DJOXHN.js?v=f3a5c4d2:15890:22)
    at beginWork$1 (chunk-I5DJOXHN.js?v=f3a5c4d2:19719:22)
    at performUnitOfWork (chunk-I5DJOXHN.js?v=f3a5c4d2:19164:20)
    at workLoopSync (chunk-I5DJOXHN.js?v=f3a5c4d2:19103:13)
    at renderRootSync (chunk-I5DJOXHN.js?v=f3a5c4d2:19082:15)
    at recoverFromConcurrentError (chunk-I5DJOXHN.js?v=f3a5c4d2:18702:28)
    at performConcurrentWorkOnRoot (chunk-I5DJOXHN.js?v=f3a5c4d2:18650:30)
